~~ @version $Revision: 1434 $ ($Author: skarzhevskyy $) $Date: 2007-12-27 23:20:59 -0500 (Thu, 27 Dec 2007) $
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove MicroEmulator Web Start
                                    ------------------


BlueCove MicroEmulator Web Start

    To start {{{http://www.microemu.org/}MicroEmulator}} application click this link << {{{./demo.jnlp}Java Web Start}} >>.

    You can Drag and Drop .jad files or links to running MicroEmulator application.
