/BTAddress.java/1.4/Fri Dec  2 13:36:10 2005//
/BTAddressFormatException.java/1.7/Wed Dec 21 20:37:49 2005//
/BTCheck.java/1.3/Thu Jan 26 21:49:00 2006//
/Base64.java/1.2/Thu Oct 28 06:19:01 2004//
/Cancelable.java/1.1/Wed Dec  1 20:02:30 2004//
/Debug.java/1.1.1.1/Thu Jul 15 07:36:07 2004//
/DeviceFinder.java/1.5/Tue Nov 29 08:53:18 2005//
/DeviceFinderPane.java/1.7/Tue Nov 29 08:53:18 2005//
/EVector.java/1.2/Wed Dec  1 20:02:30 2004//
/IntDeviceFinder.java/1.1/Thu Jun 30 05:07:18 2005//
/LibLoader.java/1.12/Thu Feb  9 20:36:57 2006//
/MSServiceRecord.java/1.1/Tue Nov 29 18:16:53 2005//
/MacServiceRecord.java/1.2/Mon Mar  6 07:55:42 2006//
/PElement.java/1.4/Tue Nov 29 08:53:18 2005//
/PinRequest.java/1.1/Thu Dec 16 08:34:16 2004//
/ProgressDialog.java/1.2/Wed Dec  1 20:02:30 2004//
/ServiceDescriptor.java/1.1/Fri Dec  2 13:14:53 2005//
/ServiceFinder.java/1.7/Tue Nov 29 15:16:53 2005//
/ServiceFinderPane.java/1.12/Tue Nov 29 15:16:53 2005//
/Version.java/1.2/Thu Feb 23 08:41:49 2006//
