#endereço do dispositivo com o qual se deseja conectar automaticamente
device_address=F8E079DAE781

#nome do serviço OBD2 com o qual se deseja conectar automaticamente
service_name=BLT

#pasta onde são armazenados os pacotes de dados antes de serem transmitidos
package_dir=obd-jrp-data

#quantidade de leituras que um pacote de dados pode atingir antes de ser salvo em disco
package_max_size=300

#nomes das classes tradutoras dos valores dos PIDs
translator_04=br.com.staroski.obdjrp.data.translators.CalculatedEngineLoad
translator_05=br.com.staroski.obdjrp.data.translators.EngineCoolantTemperature
translator_06=br.com.staroski.obdjrp.data.translators.ShortTermFuelTrim_Bank1
translator_07=br.com.staroski.obdjrp.data.translators.LongTermFuelTrim_Bank1
translator_08=br.com.staroski.obdjrp.data.translators.ShortTermFuelTrim_Bank2
translator_09=br.com.staroski.obdjrp.data.translators.LongTermFuelTrim_Bank2
translator_0C=br.com.staroski.obdjrp.data.translators.EngineRPM
translator_0D=br.com.staroski.obdjrp.data.translators.VehicleSpeed
translator_0F=br.com.staroski.obdjrp.data.translators.IntakeAirTemperature
translator_10=br.com.staroski.obdjrp.data.translators.MAFAirFlowRate
translator_11=br.com.staroski.obdjrp.data.translators.ThrottlePosition
translator_14=br.com.staroski.obdjrp.data.translators.OxygenSensor1
translator_15=br.com.staroski.obdjrp.data.translators.OxygenSensor2
translator_16=br.com.staroski.obdjrp.data.translators.OxygenSensor3
translator_17=br.com.staroski.obdjrp.data.translators.OxygenSensor4
translator_18=br.com.staroski.obdjrp.data.translators.OxygenSensor5
translator_19=br.com.staroski.obdjrp.data.translators.OxygenSensor6
translator_1A=br.com.staroski.obdjrp.data.translators.OxygenSensor7
translator_1B=br.com.staroski.obdjrp.data.translators.OxygenSensor8