-ignorewarnings
#-dontoptimize
-allowaccessmodification
#-dontshrink
#-dontobfuscate
-defaultpackage 'bc2'
-dontusemixedcaseclassnames
-keep public class net.sf.bluecove.obex.Main {
    public static void main(java.lang.String[]);
}
-keep public class net.sf.bluecove.obex.Deploy {
    public static void main(java.lang.String[]);
}
-keepnames public class com.intel.bluetooth.BlueCoveImpl {
}
-keep class * implements com.intel.bluetooth.BluetoothStack {
    public <methods>;
    native <methods>;
}
-keepclasseswithmembernames class * implements com.intel.bluetooth.BluetoothStack {
    public <methods>;
    native <methods>;
}
-keepclassmembers class * implements com.intel.bluetooth.DeviceInquiryRunnable {
    public <methods>;
}
-keepclassmembers class com.intel.bluetooth.DebugLog {
    public static void nativeDebugCallback(java.lang.String, int, java.lang.String);
}
-keepclassmembers class com.intel.bluetooth.ServiceRecordImpl {
    void populateAttributeValue(int, javax.bluetooth.DataElement);
}
-keep public class com.intel.bluetooth.DeviceInquiryThread {
}
-keepclasseswithmembernames class com.intel.bluetooth.DeviceInquiryThread {
    public <methods>;
}
-keep public class javax.bluetooth.DiscoveryListener {
}
-keepclasseswithmembernames class com.intel.bluetooth.SearchServicesThread {
    public <methods>;
}
-keep class * extends java.io.IOException {
    <init>(java.lang.String);
}
-keep public class javax.bluetooth.UUID {
    private byte[] uuidValue;
}
-keep public class javax.bluetooth.DataElement {
    public <methods>;
}
-keepnames public class javax.bluetooth.RemoteDevice {
}