# connection_type tem que ser bluetooth ou socket
# se for bluetooth, tem que informar
# bluetooth_device e bluetooth_service
# se for socket, tem que informar
# socket_address e socket_port
connection_type=bluetooth

# adaptador bluetooth
bluetooth_device=000000000001
bluetooth_service=SPP

# adaptador wifi
socket_address=192.168.0.10
socket_port=35000

# ObdSim
#bluetooth_device=4C809310849C
#bluetooth_service=COM22

# Moto G Staroski
#bluetooth_device=F8E079DAE781
#bluetooth_service=BLT

# flag para gravar um log com os comandos enviados e recebidos do ELM327
log_elm327=true

# veiculo
vehicle=Volkswagen Gol 2010
#vehicle_id=simulador_moto_g


# pasta onde sao armazenados os pacotes de dados antes de serem transmitidos
package_dir=obd-jrp-data

# quantidade de leituras que um pacote de dados pode atingir antes de ser salvo em disco
package_max_size=50

# flag para gravar o pacote de dados em XML, util para conferir os valores do pacote
save_package_as_xml=true

# servidor para o qual serao enviados os arquivos
web_server=http://192.168.0.11:8081/obd-jrp-web

# nomes das classes Parser dos valores dos PIDs
parser_04=br.com.staroski.obdjrp.parsers.CalculatedEngineLoad
parser_05=br.com.staroski.obdjrp.parsers.EngineCoolantTemperature
parser_06=br.com.staroski.obdjrp.parsers.ShortTermFuelTrim_Bank1
parser_07=br.com.staroski.obdjrp.parsers.LongTermFuelTrim_Bank1
parser_08=br.com.staroski.obdjrp.parsers.ShortTermFuelTrim_Bank2
parser_09=br.com.staroski.obdjrp.parsers.LongTermFuelTrim_Bank2
parser_0C=br.com.staroski.obdjrp.parsers.EngineRPM
parser_0D=br.com.staroski.obdjrp.parsers.VehicleSpeed
parser_0F=br.com.staroski.obdjrp.parsers.IntakeAirTemperature
parser_10=br.com.staroski.obdjrp.parsers.MAFAirFlowRate
parser_11=br.com.staroski.obdjrp.parsers.ThrottlePosition
parser_14=br.com.staroski.obdjrp.parsers.OxygenSensor1
parser_15=br.com.staroski.obdjrp.parsers.OxygenSensor2
parser_16=br.com.staroski.obdjrp.parsers.OxygenSensor3
parser_17=br.com.staroski.obdjrp.parsers.OxygenSensor4
parser_18=br.com.staroski.obdjrp.parsers.OxygenSensor5
parser_19=br.com.staroski.obdjrp.parsers.OxygenSensor6
parser_1A=br.com.staroski.obdjrp.parsers.OxygenSensor7
parser_1B=br.com.staroski.obdjrp.parsers.OxygenSensor8