~~ @version $Revision: 1434 $ ($Author: skarzhevskyy $) $Date: 2007-12-27 23:20:59 -0500 (Thu, 27 Dec 2007) $
~~ See this file format http://maven.apache.org/guides/mini/guide-apt-format.html

                                    ------------------
                                    BlueCove OBEX Push Server application
                                    ------------------


BlueCove OBEX Push Server application Web Start

    To start application click this link {{{./server.jnlp}Java Web Start}}.

    The OBEX server accept any file types and store them in <"My Documents/Bluetooth Exchange Folder"> on Windows and <"$home/bluetooth"> on Linux.

