pid.0C=br.com.staroski.obdjrp.obd2.translators.EngineRPM
pid.0D=br.com.staroski.obdjrp.obd2.translators.VehicleSpeed
pid.0F=br.com.staroski.obdjrp.obd2.translators.IntakeAirTemperature
pid.10=br.com.staroski.obdjrp.obd2.translators.MAFAirFlowRate
