#
# adaptador bluetooth
#
#device_address=000000000001
#service_name=SPP

#
#obdsim
#
device_address=4C809310849C
service_name=COM22

#
# Moto G Staroski
#
#device_address=F8E079DAE781
#service_name=BLT

# identificacao do veiculo
vehicle_id=veiculo_teste


# pasta onde sao armazenados os pacotes de dados antes de serem transmitidos
package_dir=obd-jrp-data

# quantidade de leituras que um pacote de dados pode atingir antes de ser salvo em disco
package_max_size=50

# flag para gravar o pacote de dados em XML, util para conferir os valores do pacote
save_package_as_xml=true

# servidor para o qual serao enviados os arquivos
obd_jrp_web_server=http://localhost:8081/obd-jrp-web

#nomes das classes tradutoras dos valores dos PIDs
translator_04=br.com.staroski.obdjrp.parsers.CalculatedEngineLoad
translator_05=br.com.staroski.obdjrp.parsers.EngineCoolantTemperature
translator_06=br.com.staroski.obdjrp.parsers.ShortTermFuelTrim_Bank1
translator_07=br.com.staroski.obdjrp.parsers.LongTermFuelTrim_Bank1
translator_08=br.com.staroski.obdjrp.parsers.ShortTermFuelTrim_Bank2
translator_09=br.com.staroski.obdjrp.parsers.LongTermFuelTrim_Bank2
translator_0C=br.com.staroski.obdjrp.parsers.EngineRPM
translator_0D=br.com.staroski.obdjrp.parsers.VehicleSpeed
translator_0F=br.com.staroski.obdjrp.parsers.IntakeAirTemperature
translator_10=br.com.staroski.obdjrp.parsers.MAFAirFlowRate
translator_11=br.com.staroski.obdjrp.parsers.ThrottlePosition
translator_14=br.com.staroski.obdjrp.parsers.OxygenSensor1
translator_15=br.com.staroski.obdjrp.parsers.OxygenSensor2
translator_16=br.com.staroski.obdjrp.parsers.OxygenSensor3
translator_17=br.com.staroski.obdjrp.parsers.OxygenSensor4
translator_18=br.com.staroski.obdjrp.parsers.OxygenSensor5
translator_19=br.com.staroski.obdjrp.parsers.OxygenSensor6
translator_1A=br.com.staroski.obdjrp.parsers.OxygenSensor7
translator_1B=br.com.staroski.obdjrp.parsers.OxygenSensor8